<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
  body{
      background:url("images/kamil.jpg");
      background-size:cover;
      background-repeat: no-repeat;
      background-position: relative;
      font-family:Georgia, 'Times New Roman', Times, serif;
}

.formpage{
    background:rgb(0, 0, 0);
    margin:auto auto;
    float:left;
    color:white;
    width:30%;
    height:auto;
    padding:30px;
    transform: translate(100%,50%);
    border:1px solid black;
    box-shadow:initial 10px 10px 10px 10px grey;
}
.formpage label,#slt{
    width:100%;
    height:30px;
    color:rgb(255, 255, 255);
}
.formpage #btn{
    width:100%;
    height:30px;
    color:rgb(17, 16, 16);
    background-color:royalblue;
}

.formpage  #slt:focus{
    box-shadow: inset 5px 5px 5px 5px grey;
}
    </style>
<body>
    
    <form class="formpage">
        <h2>Login As Admin</h2>
        <br>
        <label>Email:</label>
        <input type="email" id="slt"><br><br>
        <label>Password:</label>
        <input type="password" id="slt"><br><br>
        <button type="submit" id="btn"><a href="panel.html">Submit</a></button>
    </form>
   
</body>
</html>