<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="ima" href="https://cdn.shopify.com/s/files/1/2390/2089/t/2/assets/favicon.png?v=11362947149473336804"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Get your own code at fontawesome.com-->
<link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">


    <title>JCS LEATHER</title>
    <style>
        .jacketsec1{
            height:auto;
            background:#23242a;
            color:white;
            width:100%;
            margin-top:20px;
            text-align:center;
            padding:60px 0px;

        }
        .jacketsec1 p{
            padding:16px 370px;
            line-height: 28px;
        }
        .jacketsec2{
            height:550px;
            background:#23242a;
            color:white;
            width:100%;
            text-align:center;
            
        }
        .jacketsec2 #jackone{
            height:100%;
            background:#ffffff;
            color:rgb(0, 0, 0);
            width:50%;
            text-align:center;
            padding:0px 0px;
            float:left;
        }
      
        .jacketsec2 #jackone h2{
        background:rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding:30px 0px 10px 20px;
        font-size:30px;
        margin-top:60px;
        }
        .jacketsec2 #jackone p{
        background:rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding:30px 100px 10px 100px;
        margin:10px ​0px;
        font-size:20px;
        padding:10px 60px;
        line-height:30px;
        transform:translate(0px,8%);
        }
        .jacketsec2 #jackone button{
        background:black;
        color:white;
        padding:10px 20px;
        font-size:30px;
        transform:translate(0px,50%);
        }


        .jacketsec2 #jacktwo{
            height:100%;
            width:50%;
            float:left;
            background:#ffffff;
        }
        .jacketsec2 #jacktwo img{
            height:600px;
            width:600px;
            margin-top:-90px;
        }
        .jacketsec2 #jacktwo img:hover{
            height:700px;
            width:700px;
            transition:2s;
        }
        .content{
                padding:10px 60px;
                line-height:20px;
            }
            .content h1{
                text-align:center;
            }
            #field{
                width:50%;
                background-color:gainsboro;
                border-radius:5px;
                height:25px;
            }
           #btn{
                background:black;
                color:white;
                padding:10px;
            }
            #btn:hover{
                background:rgb(255, 255, 255);
                color:rgb(0, 0, 0);
                padding:10px;
            }
        </style>
</head>
<body>
    <div class="top">
    <div class="main container-fluid">
    FREE TRACKABLE SHIPPING ON ALL ORDERS
    </div>    
    <div id="maintwo" class="container-fluid">
        <h3 class="container-fluid">
            <span style="color:#ffffff;">Join Our Mailing List To Receive Exclusive VIP Promo Codes &amp; Discounts!</span>
            </h3>
            <br>
            <div class="msg_icon">
      
                <i id="reload" class="fa fa-undo"></i>
                <span style="color:#ffffff;">
                  100% SATISFACTION GUARANTEE
                   </span>
&nbsp;&nbsp;
                   <i id="reload" class="fa fa-shopping-bag"></i>
                <span style="color:#ffffff;">
                  We Will Pay For Your Shipping
                   </span>
              </div>

        </div>
        <!--SECTION THREE-->
        <div id="mainthree">
            <div id="jcslogo"><img src="images/logo.webp"></div>
            <div  id="jcsinput">
                <i class="fa fa-phone"> (+1) 800-728-9881</i>
                <i class="fa fa-envelope">  support@jcsleather.com</i>
               <br>
               <div class="dropdown">
                <button class="dropbtn">
                    <img src="images/pakistan.png" height="30px" width="30px" style="float:left;"><p style="float:left; line-height:32px;">&nbsp;PKR&nbsp;&nbsp;<i class="arrow down"></i></p> </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#contact">Contact</a>
                  <br>
                </div>
                <button id="cartbutton">
                    <i class="fas fa-shopping-cart"> CART (0)</i>
                      </button>
                     
                      <br>
                      <input id="treesearch" type="text" placeholder="Search">
              </div>
                                    
            </div>
            </div>

        <!--SECTION FOUR-->
        <nav class="navbar navbar-default navbar-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="https://rajasikandar.github.io/DENEW/"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="margin:0px 200px;">
                  <li><a href="https://rajasikandar.github.io/DENEW/">HOME</a></li>
                  <li><a href="products.html">Sale%</a></li>
                  <li><a href="newwhybuy.html">WFU</a></li>
                  <li><a href="newmenscollection.html">COLLECTION</a></li>
                  <li><a href="newFAQ.html">FAQ</a></li>
                  <li><a href="newtrackorder.html">TRACK ORDER</a></li>
                  <li><a href="login.html">ADMIN</a></li>
                </ul>
              </div>
            </div>
          </nav>
       <div id="mainimage">
           <img src="images/faq.jpg">
           </div>
           <div class="content"><br>
           
            <br>
           <h1> PRODUCTS</h1><br><br>


<u><b>What type of leather do you use?</b></u><br><br>

Our jackets and watches are made with 100% premium, aniline napa leather. Our bags and backpacks are made with high-performance polyurethane leather. <br><br>

<u><b>What makes JCS Leather different from every other leather brand?</b></u><br><br>

STATUS. EXCLUSIVITY. AUDACITY. VANITY. CONFIDENCE. This is what we sell to deliver the most exhilarating, unforgettable buying experience you'll ever have. Period. <br><br>

<u><b>What if I have questions about JCS Leather products? Who can I speak to?</b></u><br><br>

If you have any questions about our collection, please contact us at support@jcsleather.com or give us a call at (+1) 800-728-9881. We'll be more than happy to assist. <br><br> 
<br>
<h1>SHIPPING AND DELIVERY</h1><br><br>


<u><b>Which countries does JCS Leather ship to?</b></u><br><br>

JCS Leather is a global men's leather fashion brand. We ship all orders, to any country, worldwide.<br><br>

<u><b>ow will I know when my order ships?</b></u><br><br>

You'll receive a shipping confirmation email with your tracking number(s) as soon as your order leaves our warehouse. <br><br>

<u><b>How much does shipping and handling cost?</b></u><br><br>

We offer FREE worldwide trackable shipping on ALL orders. USPS, UPS & FedEx are the only carriers we use, for delivering packages to our clientele. <br><br>

<u><b>What is the estimated shipping time?</b></u><br><br>

Please allow 2-3 business days for delivery, on all orders placed within the United States. Please allow 7-10 business days for delivery, on all orders placed outside the United States. <br><br>

Do I have to pay import duties and taxes when I receive my order from JCS Leather? <br><br>

International orders placed outside the United States, may be subject to import duties & taxes, depending on your geographic location. If applicable, these taxes must be paid by the customer, upon delivery of goods. JCS Leather DOES NOT assume responsibility for any associated fees, in regards to your order. <br><br>

<u><b>How can I cancel my order?</b></u><br><br>

To cancel your order, please contact us at support@jcsleather.com or give us a call at (+1) 800-728-9881.<br><br>
<br>
<h1>RETURNS AND REFUNDS</h1><br><br>


<u><b>How long do I have to return my purchase?</b></u><br><br>

If the item(s) you ordered arrive severely damaged, broken or does not fit correctly...they can be returned for a full refund within 30 days, from the date you receive your order. Items must have all tags attached, be un-used and in the original, new condition. <br><br>

Please note, that you will be subject to shipping expenses, when returning your order back to us. JCS Leather DOES NOT assume responsibility for reimbursing any shipping charges or items lost in the mail, during the return process.<br><br>

If you have any questions, please contact support@jcsleather.com for further instructions. <br><br>

<u><b>How long will my refund take to process? </b></u><br><br>

Refunds take 1-2 business days to process, once your order has been received, at our returns warehouse facility. This may vary, depending on the source of payment used for the initial purchase.<br><br>

<u><b>How will my refund be reimbursed?</b></u> <br><br>

Refunds will be reimbursed back to the account or card used, to make the initial purchase. Please contact support@jcsleather.com to get a refund authorization.<br><br>

Can I exchange my product(s)?<br><br>

For product exchange, please email us at support@jcsleather.com to receive the exchange instructions.<br><br>
            </div>


<!--FOOTER--> 
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                        <!--FOUR DIVISIONS-->
                        <div class="row">
                            <div>
                                <div class="address">
                                    <h3>Contact us </h3>
                                    <ul class="loca">
                                        <li>
                                            <a href="#"><img src="icon/loc.png" alt="#" /></a>145 londone
                                            <br>uk </li>
                                        <li>
                                            <a href="#"><img src="icon/call.png" alt="#" /></a>+12586954775 </li>
                                        <li>
                                            <a href="#"><img src="icon/email.png" alt="#" /></a>demo@gmail.com </li>

                                    </ul>

                                </div>
                            </div>
                            <div>
                                <div class="address">
                                    <h3>customer service</h3>
                                    <ul class="Menu_footer">
                                        <li class="active"> <a href="#">My account</a> </li>
                                        <li><a href="#">Wishlist</a> </li>
                                        <li><a href="#">My Cart</a> </li>
                                        <li><a href="#">Checkout</a> </li>
                                        <li><a href="#">Login</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <div class="address">
                                    <h3>corporation</h3>
                                    <ul class="Links_footer">
                                        <li class="active"><a href="#">My account</a> </li>
                                        <li><a href="#">Wishlist</a> </li>
                                        <li><a href="#">My Cart</a> </li>
                                        <li><a href="#"> Checkout</a> </li>
                                        <li><a href="#">Login</a> </li>
                                    </ul>
                                </div>
                            </div>

                            <div>
                                <div class="address">
                                    <h3>why choose us</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                                    <form class="newtetter">
                                        <input class="tetter" placeholder="Your email" type="text" name="Your email">
                                        <button class="submit">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div id="lastdiv">
                    Copyright © 2021 Designed by Sikandar Jamil. All rights reserved
                    </div>
            </div>
           
          
        </div>

    </footer>
    <!-- end footer -->                       

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
          
          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;
        
              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
        </script>

</div>   
</body>
</html>
